+font('firasans-bold-webfont', 'firasans-bold-webfont')
+font('firasans-bolditalic-webfont', 'firasans-bolditalic-webfont')
+font('firasans-italic-webfont', 'firasans-italic-webfont')
+font('firasans-light-webfont', 'firasans-light-webfont')
+font('firasans-lightitalic-webfont', 'firasans-lightitalic-webfont')
+font('firasans-medium-webfont', 'firasans-medium-webfont')
+font('firasans-mediumitalic-webfont', 'firasans-mediumitalic-webfont')
+font('firasans-regular-webfont', 'firasans-regular-webfont')
+font('firamono-bold-webfont', 'firamono-bold-webfont')

=fmonob
	font-family: 'firamono-bold-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fb
	font-family: 'firasans-bold-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fbi
	font-family: 'firasans-bolditalic-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fi
	font-family: 'firasans-italic-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fl
	font-family: 'firasans-light-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fli
	font-family: 'firasans-lightitalic-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fm
	font-family: 'firasans-medium-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=fmi
	font-family: 'firasans-mediumitalic-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal
=f
	font-family: 'firasans-regular-webfont', Arial, sans-serif
	font-weight: normal
	font-style: normal


/* @font-face { font-family: "firasans-bold-webfont"; src: url("fonts/firasans-bold-webfont.eot"); src: url("fonts/firasans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-bold-webfont.woff2") format("woff2"), url("fonts/firasans-bold-webfont.woff") format("woff"), url("fonts/firasans-bold-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-bolditalic-webfont"; src: url("fonts/firasans-bolditalic-webfont.eot"); src: url("fonts/firasans-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-bolditalic-webfont.woff2") format("woff2"), url("fonts/firasans-bolditalic-webfont.woff") format("woff"), url("fonts/firasans-bolditalic-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-italic-webfont"; src: url("fonts/firasans-italic-webfont.eot"); src: url("fonts/firasans-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-italic-webfont.woff2") format("woff2"), url("fonts/firasans-italic-webfont.woff") format("woff"), url("fonts/firasans-italic-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-light-webfont"; src: url("fonts/firasans-light-webfont.eot"); src: url("fonts/firasans-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-light-webfont.woff2") format("woff2"), url("fonts/firasans-light-webfont.woff") format("woff"), url("fonts/firasans-light-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-lightitalic-webfont"; src: url("fonts/firasans-lightitalic-webfont.eot"); src: url("fonts/firasans-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-lightitalic-webfont.woff2") format("woff2"), url("fonts/firasans-lightitalic-webfont.woff") format("woff"), url("fonts/firasans-lightitalic-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-medium-webfont"; src: url("fonts/firasans-medium-webfont.eot"); src: url("fonts/firasans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-medium-webfont.woff2") format("woff2"), url("fonts/firasans-medium-webfont.woff") format("woff"), url("fonts/firasans-medium-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-mediumitalic-webfont"; src: url("fonts/firasans-mediumitalic-webfont.eot"); src: url("fonts/firasans-mediumitalic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-mediumitalic-webfont.woff2") format("woff2"), url("fonts/firasans-mediumitalic-webfont.woff") format("woff"), url("fonts/firasans-mediumitalic-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firasans-regular-webfont"; src: url("fonts/firasans-regular-webfont.eot"); src: url("fonts/firasans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firasans-regular-webfont.woff2") format("woff2"), url("fonts/firasans-regular-webfont.woff") format("woff"), url("fonts/firasans-regular-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: "firamono-bold-webfont"; src: url("fonts/firamono-bold-webfont.eot"); src: url("fonts/firamono-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/firamono-bold-webfont.woff2") format("woff2"), url("fonts/firamono-bold-webfont.woff") format("woff"), url("fonts/firamono-bold-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; } */