.section
	padding: 46px 0 30px
	&-gray
		padding: 46px 0 30px
		background-color: $gray
	&-wrap-col
		display: flex
		justify-content: space-between
		+r(1000)
			flex-wrap: wrap

.breadhumbs
	font-size: 0
	margin-bottom: 16px
	&__item
		position: relative
		display: inline-block
		font-size: 13px
		margin-bottom: 6px
		color: $dark
		&:not(:last-child)
			margin-right: 10px
	&__link
		display: inline-block
		font-size: 13px
		color: $blue
		border-bottom: 1px solid $blue
		margin-right: 10px
		&:hover
			border-bottom-color: $n

.price
	position: relative
	font-size: 30px
	padding-right: 26px
	color: $orange
	+pb
	&:after
		content: ''
		position: absolute
		top: 7px
		right: 0
		display: inline-block
		vertical-align: top
		height: 20px
		width: 20px
		background-image: url('../svg/ruble-orange.svg')

.aside
	display: inline-block
	width: 365px
	+r(1000)
		width: 100%
		margin-bottom: 30px

.preview__bottom
	+r(1000)
		width: 280px
		margin: 0 auto
		max-width: 100%

.main
	display: flex
	flex: 1 1 auto
	margin-left: 30px
	flex-direction: column
	+r(1000)
		margin-left: 0

.border-top
	border: 1px solid $border
	border-radius: 6px 6px 0 0
	.border__item
		&:not(:last-child)
			border-bottom: 1px solid $border
.border-bottom
	border: 1px solid $border
	border-radius: 0 0 6px 6px
	.border__item
		&:not(:last-child)
			border-top: 1px solid $border

.empty-flex
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 0
	flex-wrap: wrap

.more
	text-align: center
	margin-bottom: 20px
	&__btn
		display: inline-block
		padding: 14px 20px
		border: 1px solid $orange
		border-radius: 6px
		&:hover
			background-color: $orange
			span
				color: #fff
				&:after
					+arr(4, 7, #fff, r)
		span
			display: inline-block
			position: relative
			padding-right: 20px
			color: $blue
			text-transform: uppercase
			font-size: 13px
			line-height: 1.1
			letter-spacing: .05em
			+fr
			&:after
				content: ''
				position: absolute
				top: 50%
				right: 6px
				+try(-50%)
				+arr(4, 7, $blue, r)

.half
	display: inline-block
	vertical-align: top
	width: calc(50% - 10px)
	margin-right: 20px
	&:nth-of-type(2n)
		margin-right: 0
	+r(880)
		width: 100%
		margin-right: 0
		+ .half
			margin-top: 20px
	&__wrap
		display: flex
		align-items: center
		+r(650)
			align-items: flex-start
		// justify-content: space-between
	&__pic
		vertical-align: top
		// margin-right: 20px
		// width: 76px
		// height: 50px
	&__img
		display: inline-block
		vertical-align: top
		width: 76px
		margin-right: 20px

		&_max
			height: auto
			width: 100%
	&__title
		color: #ffc462
		font-size: 100px
		margin-bottom: 0
		height: 112px
		line-height: 1.6
		+fel
		+r(1200)
			font-size: 8vw
		+r(800)
			line-height: 1
			margin-right: 20px
			height: auto
		+r(500)
			font-size: 10vw
		sup
			+fl
	&__text
		margin-top: 15px
		box-sizing: border-box
		max-width: 100%
		+r(800)
			margin-top: 5px
	&__conteiner
		padding: 20px
	p
		flex: 1 1 auto
	&-three
		display: inline-block
		width: 31%
		margin-right: 2%
		vertical-align: top
		+r(800)
			width: 100%
			margin-right: 0
			margin-bottom: 30px
		+r(450)
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		.half__wrap
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			+r(800)
				flex-direction: row
				align-items: center
		.half__img
			height: 112px
			width: auto
			+r(800)
				margin-bottom: 15px
			// 	width: 100%
			// 	height: auto
	&-border
		border: 1px solid $border
		border-radius: 6px
	&-gray
		background-color: $border
		border-radius: 6px
	&-stratch
		height: auto
		.desc-l
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	.title-medium
		margin-bottom: 10px
	&-60
		width: calc(60% - 20px)
		margin-right: 0
		+r(880)
			width: 100%
			margin: 10px 0
	&-40
		width: 40%
		+r(880)
			width: 100%
			margin: 10px 0

.author
	position: relative
	display: flex
	justify-content: flex-end
	padding-top: 30px
	margin-top: 20px
	border-top: 1px solid $border
	padding-bottom: 20px
	&:before
		content: ''
		position: absolute
		top: -2px
		left: 0
		right: 0
		width: 100%
		height: 1px
		background-color: #FFF
	.author__desc
		font-size: 16px
		color: $dark
		+fr

.corder
	position: relative
	border: 2px solid $yellow
	padding: 15px 20px
	&:after
		content: ''
		position: absolute
		top: -2px
		right: -2px
		+arr(17, 17, $yellow, bl)
	&:before
		content: ''
		position: absolute
		top: -2px
		right: -2px
		+arr(17, 17, #fff, tr)
	&__desc
		font-size: 14px
		color: #6f6f6f
		+pr
	&__link
		font-size: 14px
		text-decoration: underline
		color: $blue
		&:hover
			text-decoration: none
	&__pic
		margin-top: 15px
		height: 180px
		position: relative
		width: 100%
		overflow: hidden
		+r(880)
			height: 240px
	&__img
		+vcenter
		min-width: 100%

.adv
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	+r(880)
		width: 620px
		max-width: 100%
		margin: 0 auto
	+r(650)
		width: 290px

	&__item
		width: 20%
		margin: 20px 2% 40px
		text-align: center
		+r(880)
			width: 46%
		+r(650)
			width: 100%
			margin: 20px 0

	&__img
		display: inline-block
		height: 90px
		vertical-align: top
		margin-bottom: 20px
	&__desc
		font-size: 16px
		color: #3d444c
		+fm