.footer
	background-color: #3d444c
	padding: 30px 0
	.layout-flex
		+r(800)
				flex-direction: column-reverse

.copy
	color: #fff
	font-size: 13px
	line-height: 16px
	+pr
	+r(800)
		margin-top: 20px
		text-align: center

.socio
	+r(800)
		margin-top: 20px
	+r(500)
		margin-top: 0
	&__item
		position: relative
		display: inline-block
		width: 26px
		height: 26px
		border-radius: 100%
		margin-right: 6px
		&:last-child
			margin-right: 0
		&:hover
			opacity: .9
	&__img
		+vcenter
	&-vk
		background-color: #4e7baa
	&-tw
		background-color: #1ab2e8
	&-f
		background-color: #649cd2

.simple-nav
	font-size: 0
	+r(500)
		display: none
	&__item
		display: inline-block
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link
		display: inline-block
		border-bottom: 1px solid #fff
		font-size: 13px
		color: #fff
		&:hover
			border-color: $n
