.header
	// background-color: #f2f2f2
	&__top
		background-color: #f2f2f2
	.layout
	// 	position: relative
	// 	padding: 10px 0
		+r(1200)
			padding: 0px 20px
	&-l
		width: 13%
		min-width: 130px
	&-r
		position: relative
		width: 85%
		+r(1200)
			width: 80%
		+r(1050)
			width: 100%
			margin-left: 20px
		+r(1000)
			justify-content: flex-end
			margin-left: 0
			// margin-left: auto
	&-w
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 0

	&__bottom
		background-color: #f2f2f2
		margin-top: 2px
	&__search
		display: none// !!!!!!!!!!!!!!!!!!!!!!!!
		position: absolute
		top: 100%
		right: 0
		width: 680px
		max-width: 84vw
		padding: 4px
		background-color: #d1d5de
		border-radius: 0 0 4px 4px
		&.is-active
			display: block
			z-index: 10


.logo
	display: flex
	align-items: center
	height: 56px
	width: 60px
	&__img
		display: inline-block
		vertical-align: top
		height: 100%
		width: 100%

.info
	display: flex
	flex: 0 1 auto
	+r(1000)
		order: 2

.subguide
	display: none
	position: absolute
	top: calc(100% - 2px)
	left: -1px
	width: 360px
	max-width: 96vw
	font-size: 0
	background-color: #FFF
	border: 1px solid $border
	border-radius: 0 10px 10px
	padding: 16px 23px
	z-index: -1
	+r(1000)
		// right: -1px
		width: calc(100% + 2px)
		max-width: none
		border-radius: 0 0 10px 10px

	&__item
		display: inline-block
		width: 49%
		margin-right: 1%
		margin-bottom: 10px
		+r(1000)
			width: 100%
	&__link
		display: inline-block
		font-size: 13px
		color: #3d444c
		text-decoration: underline
		+fr
		+r(1000)
			font-size: 16px
			padding: 2px
		&:hover
			text-decoration: none

.guide
	display: flex
	align-items: center
	justify-content: space-between
	// flex: 1 1 auto

	position: relative
	z-index: 105
	+r(1000)
		display: none
	&.is-active
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, .9)
		.guide__list
			display: block
			margin-top: 100px
		.guide__item
			display: block
			text-align: center
			margin-bottom: 10px
		.guide__link
			font-size: 16px
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		// flex: 1 1 auto
		// padding: 0 36px
		// +r(1200)
		// 	padding: 0 20px
	&__item
		display: inline-block
		padding: 12px 18px
		border-radius: 40px
		&.is-active
			background-color: $yellow
			.guide__link
				color: #fff
				text-decoration: none
			&.has-sub
				position: relative
				padding-right: 30px
				&:after
					content: ''
					position: absolute
					top: 19px
					right: 16px
					+arr(6, 3, #fff, b)
		&.has-sub
			position: relative
			border: 1px solid $n
			padding-right: 30px
			&:after
				content: ''
				position: absolute
				top: 16px
				right: 16px
				+arr(6, 3, $blue, b)
			&:hover
				background-color: #FFF
				border-radius: 20px 20px 0 0
				border: 1px solid $border
				border-bottom-color: $n
				&:after
					+arr(6, 3, $blue, b)
				+r(1000)
					z-index: 20
				.guide__link
					color: $blue
				.subguide
					display: block
	&__link
		position: relative
		display: block
		white-space: nowrap
		color: #000
		font-size: 14px
		color: $blue
		text-decoration: underline
		+fr
		&:hover
			text-decoration: none
.phone
	display: flex
	align-items: center
	justify-content: space-between
	+r(1200)
		display: none
	&__box
		display: flex
		flex-direction: column
		margin-left: 10px
	&__link
		display: inline-block
		max-width: 100%
		color: $black
		font-size: 18px
		line-height: 20px
		white-space: nowrap
		+fr

// -----------------------------------
// ----- header bottom

.catalog
	position: relative
	display: inline-block
	width: 51px
	height: 51px
	z-index: 100
	cursor: pointer
	&:hover
		.catalog__header
			box-shadow: none
			border-radius: 4px 4px 0 0
		.menu
			display: block

	&__header
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		box-shadow: 0 -1px 0 rgba(0, 0, 0, .2) inset
		border-radius: 4px
		+g(#ffb745, #ffc848)
		overflow: hidden
	&__title
		text-transform: uppercase
		color: #fff
		margin-bottom: 0
		line-height: .9
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)
		+fb
	&__nav
		position: absolute
		top: 100%
		left: 0

.menu
	display: none
	width: 554px
	+g(#ffc848, #ffb745)
	padding: 20px
	font-size: 0
	+r(600)
		width: calc(100vw - 40px)
	&__list
		display: inline-block
		width: 49%
		margin-bottom: 20px
		+r(600)
			width: 100%
		&_wrap
			display: flex
			align-items: center
	&__img
		display: inline-block
		width: 26px
		max-height: 25px
		margin-right: 15px
	&__link
		font-size: 15px
		color: $dark
		text-decoration: underline
		+pr
		&:hover
			text-decoration: none

.burger
	position: relative
	display: inline-block
	width: 22px
	height: 18px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 50%
		border-top: 2px solid #fff
		border-bottom: 1px solid #fff
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 50%
		border-top: 1px solid #fff
		border-bottom: 2px solid #fff

.search
	// position: relative
	display: inline-block
	width: 52px
	height: 52px
	+g(#e7e7e7, #c7cdd9)
	border-bottom: 1px solid #a6b0ba
	border-radius: 4px
	+r(550)
		margin-right: 15px
	&:hover
		+g(#c7cdd9, #e7e7e7)
		border-color: $n
	&:after
		content: ''
		display: none
		position: absolute
		bottom: 0
		right: 22.6%
		+arr(12, 6, #d1d5de, t)
		+r(1200)
			right: 29.5%
		+r(1050)
			right: 28%
		+r(1000)
			right: 284px
		+r(550)
			right: 89px
	&.is-active:after
		display: inline-block
	&__icon
		+vcenter
		max-width: 50%
		max-height: 50%
	&__form
		position: relative
		border: none
		outline: none
		width: 100%
	&__field
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		// height: 100%
		width: 100%
		margin-right: 20px
	&__input
		display: inline-block
		width: 100%
		vertical-align: top
		padding: 0 40px 0 20px
		height: 50px
		border: 1px solid #C7D1D0
		outline: none
		border-radius: 4px
		&:focus
			+ .search__label
				display: none
	&__label
		position: absolute
		top: 20px
		left: 20px
		&_text
			display: inline-block
			margin-right: .5em
			color: #a2a2a2
			+pr
			font-style: italic
			+r(450)
				display: none
		&_link
			display: inline-block
			border-bottom: 1px dotted $blue
			color: $blue
