.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transform: rotateY(90deg)
	transform-origin: top center
	will-change: transform
	overflow: hidden
	&.is-active
		display: block
		transform: rotateY(0deg)
		z-index: 1000
	&__window
		position: absolute
		top: -500%
		left: 50%
		width: 94%
		max-width: 770px
		// backface-visibility: hidden

		transform: translate3d(-50%, -50%, 0)
		padding: 26px 30px 30px
		background-color: #FFF
		border-radius: 8px
		border-radius: 8px
		z-index: 1200
		// -webkit-font-smoothing: antialiased
		+tr(.4s)
		&.is-active
			// top: 10%
			top: 50%
			z-index: 2000
	&__overlay
		+coverdiv
		background-color: rgba(0, 0, 0, .6)

.data
	text-align: center
	font-size: 0
	&__fieldset
		margin-bottom: 14px
		text-align: left
	&__label
		display: block
		margin-bottom: 10px
		font-size: 16px
		line-height: 20px
		color: $dark
		+pr
	&__input
		display: inline-block
		vertical-align: top
		width: 100%
		height: 52px
		padding: 0 20px
		font-size: 16px
		outline: none
		color: $dark
		background-color: #fff
		border: 1px solid #dedede
		border-radius: 4px
		+pr
	&__btn
		+g(#fd8400, #fd7400)
		display: inline-block
		vertical-align: top
		text-align: center
		width: 38%
		padding: 18px 0 17px
		border: none
		outline: none
		margin: 0
		text-transform: uppercase
		border-bottom: 1px solid #d46200
		border-radius: 4px
		text-shadow: 0 1px 1px rgba(0, 0, 0, .5)
		font-size: 16px
		color: #fff
		+fb
		&:hover
			+g( #fd7400, #fd8400)
	&__plus
		display: inline-flex
		align-items: center
		&:hover
			.order__plus
				&_btn
					+g(#c7cdd9, #e7e7e7)
		&_btn
			position: relative
			display: inline-block
			margin-right: 10px
			width: 52px
			height: 52px
			+g(#e7e7e7, #c7cdd9)
			border-bottom: 1px solid #a6b0ba
			border-radius: 4px
		&_desc
			font-size: 16px
			color: $dark
			+fr
	&-2-3
		width: 65%
		margin-right: 2%
		+r(700)
			width: 100%
			margin-right: 0
	&-1-3
		width: 32%
		+r(700)
			width: 100%
			margin-right: 0
			margin-bottom: 20px
	&-1-2
		display: inline-block
		width: 49%
		box-sizing: border-box
		margin-right: 2%
		+r(700)
			width: 100%
			margin-right: 0
		&:nth-of-type(2n - 1)
			margin-right: 0
	.desc-l
		margin-bottom: 30px
		text-align: left