// Normally icon styles
.title
	&-section
		text-transform: uppercase
		font-size: 35px
		color: $dark
		margin-bottom: .55em
		+fsb
		+r(800)
			font-size: 5vw
		+r(600)
			font-size: 8vw
		sup
			top: -1.2em
			margin-left: 12px
			text-transform: lowercase
			font-size: 14px
			color: $dark
			+pi
		&.ex
			+fe
	&-medium
		text-transform: uppercase
		font-size: 26px
		color: $dark
		+fsb
		&.ex
			+fe

	&-large
		text-transform: uppercase
		font-size: 26px
		color: $dark
		+fe
